/home/pcrfuel/Radiant/FastPoint/Log/sitetrust.log {
     su pcrfuel pcrfuel
     daily
     compress
     rotate 7
     dateext
     dateformat -%Y%m%d.bak
     copytruncate
     notifempty
     olddir /home/pcrfuel/Radiant/FastPoint/Log/crossover
}